<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div p:first-child{
        color: red;
        background-color: yellow;
    }
    div p:not(:first-child){
        color: white;
        background-color: blue;
    }
    p3{
        color: white;
        background-color: blue;
    }
    p4{
        color: red;
        background-color: yellow;
    }
    p5{
        color: white;
        background-color: blue;
    }
    p6{
        color: white;
        background-color: blue;
    }p7{
        color: red;
        background-color: yellow;
    }
    p8{
        color: white;
        background-color: blue;
    }
    p9{
        color: white;
        background-color: blue;
    }
    p10{
        color: red;
        background-color: yellow;
    }
    p11{
        color: white;
        background-color: blue;
    }
    p12{
        color: white;
        background-color: blue;
    }
    p13{
        color: red;
        background-color: yellow;
    }
    p14{
        color: white;
        background-color: blue;
    }
    p15{
        color: white;
        background-color: blue;
    }
</style>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, illo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, illo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, illo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, illo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, illo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
</body>
</html>